.aliases
.exports
.functions
.inputrc
.path
.prompt_bash
.prompt_bash2
.slate
.vimrc
.emacs.d/
.emacs.d/init.el
.git/
.gitignore
.gitmodules
bootstrap.sh
install.sh
macOS
README.md
.DS_Store
rsyncexclude.conf
synergy.server.conf
